events {}
http {
    upstream service1 {
    least_conn;
        server 10.138.0.15:5000;
        server 10.138.0.17:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://service1;
        }
    }
}